/control/verbose 1
/tracking/verbose 1
/run/verbose 1

# change world parameter
/usr/det/setMaxStep  1.0 cm

#inactivate msc
#/process/inactivate msc

## Primary Particles

# Option 1 : (mc) ParticleGun
/mcgun/selectGunAction pg
/gun/usr/vtx 0
/gun/usr/particle 0
/gun/direction 0 0 1
/gun/position 0 0 0 m
/gun/particle gamma
/gun/energy 1 MeV

## Option 2 : GeneralParticleSource
#/mcgun/selectGunAction gps
#/gps/particle alpha
#/gps/direction 1 1 0
#/gps/position 1 0 0 m
#/gps/energy 100 keV
#/gps/number 10

## Option 3: custom primary generator
## Defined at mcPrimaryGeneratorAction::GenerateCustom
#/mcgun/selectGunAction custom

/run/initialize
/run/beamOn 100
